# donor-service

./: .gitignore  pom.xml
donor-business/: pom.xml
donor-business/src/main/java/com/duan/donor/business/bo/: SchemeBo.java  UserBo.java
donor-business/src/main/java/com/duan/donor/business/entiy/: Scheme.java  User.java
donor-business/src/main/java/com/duan/donor/business/mapper/: SchemeMapper.java  UserMapper.java
donor-business/src/main/java/com/duan/donor/business/service/: ISchemeService.java  IUserService.java
donor-business/src/main/java/com/duan/donor/business/service/impl/: SchemeServiceImpl.java  UserServiceImpl.java
donor-business/src/main/java/com/duan/donor/business/vo/: UserVo.java
donor-common/: pom.xml
donor-common/src/main/java/com/duan/donor/common/constant/: RedisKey.java
donor-common/src/main/java/com/duan/donor/common/util/: AjaxResult.java  HttpUtil.java  PhoneValidateUtil.java  ShiroMd5Util.java  StringUtils.java
donor-interface/: pom.xml
donor-interface/src/main/java/com/duan/donor/interfaces/: DonorInterfaceApplication.java
donor-interface/src/main/java/com/duan/donor/interfaces/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
donor-interface/src/main/java/com/duan/donor/interfaces/controller/: BaseController.java  SchemeController.java  UserController.java
donor-interface/src/main/resources/: application.properties
donor-interface/src/main/resources/mapper/: SchemeMapper.xml  UserMapper.xml
